/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}/*
/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.heading{
    text-align: center;
}
.heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 115px;
    bottom: -25px;
}
.heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -34px;
    background-color: white;
}
.heading p{
    color: #777;
    margin: 0 auto 100px;
    width: 600px;
    max-width: 100%;
    line-height: 2;
}
/* end component */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 35px 10px;
    font-size: 14px;
    color: white;
    transition: 0.3s;
}
header nav ul li a:hover, header nav ul li a.active{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    position: relative;
    z-index: 1;
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .form i{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY( -50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background: url(../images/image1.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100% !important;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .content h2{
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}
.landing .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    color: #a2a2a2;
    position: absolute;
    top: 50%;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing i:first-of-type{
    left: 25px;
}
.landing i:last-of-type{
    right: 25px;
}
.landing .bullets{
    position: absolute;
    bottom: 25px;
    left: 50%;
    display: flex;
    transform:  translateX(-50%);
    -webkit-transform:  translateX(-50%);
    -moz-transform:  translateX(-50%);
    -ms-transform:  translateX(-50%);
    -o-transform:  translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px){
    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv{
    display: flex;
    justify-content: space-between;
}
.services .serv i{
    font-size: 35px;
}
@media (max-width: 768px){
    .services .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .serv i{
        margin: 0 0 30px;
    }
}
.services .serv .text{
    margin-left: 50px;
}
.services .text h3{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: normal;
}
.services .text p{
    font-size: 13px;
    color: #a8a8a8;
    line-height: 2;
}
/* end services */
/* start design */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    min-height: 600px;
    background: url(../images/image2.jpg);
    background-size: cover;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .design-text{
    background-color: var(--transparent-color);
    position: absolute;
    z-index: 1;
    width: 60%;
    padding: 40px;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.design .design-text h3{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 35px;
}
.design .design-text .design-type{
    display: flex;
}
.design .design-text .design-type p{
    margin: 0 20px 20px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .container ul li{
    padding: 10px;
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .images .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images .box{
        flex-basis: 25%;
    }
}
.portfolio .images .box:hover .caption{
    bottom: 0;
}
.portfolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    padding: 15px;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
    margin-bottom: 100px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    padding: 50px;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    margin: 20px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 25px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about .container img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::after{
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box div{
    font-size: 35px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p{  
    font-weight: 14px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 65px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
    line-height: 1.9;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bullets li{
    width: 14px;
    height: 14px;
    margin-left: 5px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .holder{
    margin-bottom: 40px;
}
.skills .our-skills .holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .our-skills .holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .holder .prog span::before{
    content: attr(data-progres);
    position: absolute;
    top: -35px;
    right: -23px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .our-skills .holder .prog span::after{
    content: '';
    position: absolute;
    top: -7px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url(../images/shuffle8.jpg);
    font-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    right: 0;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 0;
    left: -10px;
}
.quote span{
    color: #eee;
}
/* end quote */
/* start pricing */
.pricing{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: #333;
}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 35px;
    position: relative;
}
.pricing .plans .plan span::before{
    content: "$";
    font-weight: normal;
    font-size: 15px;
    position: absolute;
    left: -20px;
}
.pricing .plans .plan span::after{
    content: "/MO";
    font-weight: normal;
    font-size: 15px;
    position: absolute;
    bottom: 8px;
    right: -45px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    color: #333;
    padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot{
    margin: 50px;
}
.pricing .plans .plan a{
    text-decoration: none;
    color: #333;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
}
.pricing .text-contact{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .link-contact{
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    font-weight: normal;
    width: fit-content;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: url(../images/subscribe.jpg);
    font-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container input[type="email"]{
    padding: 20px;
    padding-left: 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus{
    outline: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 40px;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us */
.contact-us{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us form .main-input:focus{
    outline: none;
}
.contact-us form textarea{
    height: 200px;
}
.contact-us form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .content .info{
        order: -1; 
        text-align: center;

    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact-us .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact us */
/* start footer */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background: url(../images/footer.jpg);
    font-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */